server {
    listen 443 ssl;
    server_name  localhost;
    ssl_certificate /usr/share/nginx/certs/your-cert.pem;
    ssl_certificate_key /usr/share/nginx/certs/your-private-key.pem;
    location / {
        proxy_pass http://localhost:80/;
        error_log /var/log/front_end_errors.log;
    }
}
