[supervisord]
nodaemon=true
loglevel=info
user=root

[program:smbd]
command=/usr/sbin/smbd --daemon --foreground --no-process-group --log-stdout --configfile /etc/samba/smb.conf 
#redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:nmbd]
command=/usr/sbin/nmbd --daemon --foreground --no-process-group --log-stdout --configfile /etc/samba/smb.conf
#redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:winbind]
command=/usr/sbin/winbindd --daemon --foreground --no-process-group --stdout --configfile /etc/samba/smb.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0








